# CatpediaHilt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mendelin.catpediahilt.data.local.dao.CatsDatabase/: 1.json  2.json
app/src/androidTest/java/com/mendelin/catpediahilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mendelin/catpediahilt/data/local/datastore/: CatDataStoreTest.kt
app/src/androidTest/java/com/mendelin/catpediahilt/presentation/breeds_list/: BreedsListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelin/catpediahilt/: CatpediaApplication.kt
app/src/main/java/com/mendelin/catpediahilt/data/local/: OfflineRepository.kt
app/src/main/java/com/mendelin/catpediahilt/data/local/dao/: CatsDao.kt  CatsDatabase.kt  ConversterStringList.kt
app/src/main/java/com/mendelin/catpediahilt/data/local/datastore/: CatDataStore.kt
app/src/main/java/com/mendelin/catpediahilt/data/local/entity/: BreedDetailsEntity.kt  BreedEntity.kt
app/src/main/java/com/mendelin/catpediahilt/data/remote/: CatpediaApi.kt  CatpediaRepository.kt
app/src/main/java/com/mendelin/catpediahilt/data/remote/model/: BreedModel.kt  BreedSearchModel.kt  BreedsListModel.kt  ImageModel.kt  WeightItem.kt  WeightModel.kt
app/src/main/java/com/mendelin/catpediahilt/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/mendelin/catpediahilt/domain/: Resource.kt
app/src/main/java/com/mendelin/catpediahilt/domain/adapter/: BindAdapter.kt
app/src/main/java/com/mendelin/catpediahilt/domain/model/: Breed.kt  BreedDetails.kt
app/src/main/java/com/mendelin/catpediahilt/domain/usecase/: BreedInfoUseCase.kt  BreedsListUseCase.kt  CreateBreedDetailsUseCase.kt  CreateBreedUseCase.kt  GetBreedDetailsUseCase.kt  GetBreedsUseCase.kt
app/src/main/java/com/mendelin/catpediahilt/presentation/breed_info/: BreedInfoFragment.kt  BreedInfoUiState.kt  BreedInfoViewModel.kt  CatImageAdapter.kt
app/src/main/java/com/mendelin/catpediahilt/presentation/breeds_list/: BreedsListAdapter.kt  BreedsListFragment.kt  BreedsUiState.kt  BreedsViewModel.kt
app/src/main/java/com/mendelin/catpediahilt/presentation/main/: BreedCallback.kt  CatpediaActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_catpedia.xml  breed_item.xml  cat_item.xml  fragment_breed_info.xml  fragment_breeds_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mendelin/: CatDataStoreTest.kt
app/src/test/java/com/mendelin/catpediahilt/: BreedEntityTest.kt  ConstantsTest.kt  RepositoryTest.kt  ResourceTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
