<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BreedsListFragment">

    <fragment
        android:id="@+id/BreedsListFragment"
        android:name="com.mendelin.catpediahilt.presentation.breeds_list.BreedsListFragment"
        android:label="Cat breeds"
        tools:layout="@layout/fragment_breeds_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/BreedInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/BreedInfoFragment"
        android:name="com.mendelin.catpediahilt.presentation.breed_info.BreedInfoFragment"
        android:label="Breed information"
        tools:layout="@layout/fragment_breed_info">
        <argument
            android:name="breedId"
            app:argType="string" />
    </fragment>
</navigation>